<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Shop</title>
</head>

<style>
 
 
 body {
            margin: 0;
            padding-top: 100px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 45px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure the header stays on top */
        }

        h1 {
            margin: 0;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            text-shadow: 2px white;
            font-size: 45px;
        }
    #bakery-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding: 70px;
        }

        .product-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px; 
            background-image: url('bread_pastries/bg.jpg');
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid black;

        }

        .item-image {
            max-width: 100%;
            max-height: 350px; /* Set a fixed height */
            object-fit: cover;
            border-radius: 20px;
            padding-top: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bread-name {
            margin: 10px 0;
            font-style: italic;
            color: white;
            font-size: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-weight: bolder;
            background-color: #333;
            border-radius: 15px;
        }

        .product-price {
            font-weight: bolder;
            font-size: 20px;
            color: black; 
            background-color: #fff;
            padding: 8px 16px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);



        }

        .add-to-cart-button {
            background-color: #333;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-to-cart-button:hover {
            background-color: gray;
        }
        
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: 2px;
    text-transform: uppercase;
}
</style>
<body>
    <header><h1>Pâtisserie Parfait</h1></header>
    <footer>&copy; Jo-Ann Blanco</footer>

    <div id="bakery-display"></div>

    <script>
        fetch('bread.json') 
            .then(response => response.json())
            .then(bakeryInventory => {
                let bakeryDisplay = "";
                for (const pastryProduct of bakeryInventory) {
                    bakeryDisplay += `
                        <div class="product-item">
                            <img src="${pastryProduct.look}" alt="${pastryProduct.name}" class="item-image">
                            <h3 class="bread-name">${pastryProduct.name}</h3>
                            <p class="product-price">&#8369;${pastryProduct.price}</p>
                            <button class="add-to-cart-button">Add to Tray</button>
                        </div>
                    `;
                }
                document.querySelector("#bakery-display").innerHTML = bakeryDisplay;
            })
    </script>

</body>
</html>
